USE [valeant]
GO
/****** Object:  StoredProcedure [valeant].[UpdateUserRoles]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[UpdateUserRoles]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[UpdateUserRoles]
GO
/****** Object:  StoredProcedure [valeant].[UpdateHuman]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[UpdateHuman]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[UpdateHuman]
GO
/****** Object:  StoredProcedure [valeant].[updateattachments]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[updateattachments]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[updateattachments]
GO
/****** Object:  StoredProcedure [valeant].[removesimpledictionary_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[removesimpledictionary_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[removesimpledictionary_version_2]
GO
/****** Object:  StoredProcedure [valeant].[RegisterDepartmentStructure]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[RegisterDepartmentStructure]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[RegisterDepartmentStructure]
GO
/****** Object:  StoredProcedure [valeant].[ReadTokenMaps]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadTokenMaps]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadTokenMaps]
GO
/****** Object:  StoredProcedure [valeant].[readstates_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readstates_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readstates_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReadStateMap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadStateMap]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadStateMap]
GO
/****** Object:  StoredProcedure [valeant].[ReadSimpleDictionaryFull]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSimpleDictionaryFull]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadSimpleDictionaryFull]
GO
/****** Object:  StoredProcedure [valeant].[ReadSimpleDictionary]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSimpleDictionary]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadSimpleDictionary]
GO
/****** Object:  StoredProcedure [valeant].[ReadSettings]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSettings]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadSettings]
GO
/****** Object:  StoredProcedure [valeant].[readselectors_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readselectors_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readselectors_version_2]
GO
/****** Object:  StoredProcedure [valeant].[ReadSelectors]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSelectors]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadSelectors]
GO
/****** Object:  StoredProcedure [valeant].[ReadRoles]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadRoles]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadRoles]
GO
/****** Object:  StoredProcedure [valeant].[readnotification_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnotification_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readnotification_version_2]
GO
/****** Object:  StoredProcedure [valeant].[readnodes_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodes_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readnodes_version_2]
GO
/****** Object:  StoredProcedure [valeant].[readnodeclosureaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodeclosureaccesslist_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readnodeclosureaccesslist_version_2]
GO
/****** Object:  StoredProcedure [valeant].[readnodeclosure_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodeclosure_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readnodeclosure_version_2]
GO
/****** Object:  StoredProcedure [valeant].[readmime_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readmime_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readmime_version_2]
GO
/****** Object:  StoredProcedure [valeant].[ReadLimits]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadLimits]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadLimits]
GO
/****** Object:  StoredProcedure [valeant].[ReadHumans]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumans]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHumans]
GO
/****** Object:  StoredProcedure [valeant].[ReadHumanRoles]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumanRoles]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHumanRoles]
GO
/****** Object:  StoredProcedure [valeant].[ReadHumanById]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumanById]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHumanById]
GO
/****** Object:  StoredProcedure [valeant].[ReadHuman]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHuman]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHuman]
GO
/****** Object:  StoredProcedure [valeant].[ReadHistoryMap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHistoryMap]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHistoryMap]
GO
/****** Object:  StoredProcedure [valeant].[ReadHIstory]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHIstory]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadHIstory]
GO
/****** Object:  StoredProcedure [valeant].[ReadEmployees]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadEmployees]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadEmployees]
GO
/****** Object:  StoredProcedure [valeant].[readdocumenttype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readdocumenttype_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readdocumenttype_version_2]
GO
/****** Object:  StoredProcedure [valeant].[ReadCostcenter]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadCostcenter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadCostcenter]
GO
/****** Object:  StoredProcedure [valeant].[readattachment]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readattachment]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readattachment]
GO
/****** Object:  StoredProcedure [valeant].[readapprovedhistory_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readapprovedhistory_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readapprovedhistory_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceSimple]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceSimple]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadAdvanceSimple]
GO
/****** Object:  StoredProcedure [valeant].[readadvancefilter_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvancefilter_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readadvancefilter_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceFilter]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceFilter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadAdvanceFilter]
GO
/****** Object:  StoredProcedure [valeant].[readadvancecontent_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvancecontent_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readadvancecontent_version_3]
GO
/****** Object:  StoredProcedure [valeant].[readadvanceallfilter_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvanceallfilter_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readadvanceallfilter_version_3]
GO
/****** Object:  StoredProcedure [valeant].[readadvanceall_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvanceall_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readadvanceall_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceAll]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadAdvanceAll]
GO
/****** Object:  StoredProcedure [valeant].[readadvance_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvance_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readadvance_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReadAdvance]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvance]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReadAdvance]
GO
/****** Object:  StoredProcedure [valeant].[readactions_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readactions_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[readactions_version_2]
GO
/****** Object:  StoredProcedure [valeant].[read_matrix_all_info_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[read_matrix_all_info_version_3]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[read_matrix_all_info_version_3]
GO
/****** Object:  StoredProcedure [valeant].[ReaAdvanceCreator]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReaAdvanceCreator]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[ReaAdvanceCreator]
GO
/****** Object:  StoredProcedure [valeant].[raedblockaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[raedblockaccesslist_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[raedblockaccesslist_version_2]
GO
/****** Object:  StoredProcedure [valeant].[insertorupdatesimpledictionary_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[insertorupdatesimpledictionary_version_2]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[insertorupdatesimpledictionary_version_2]
GO
/****** Object:  StoredProcedure [valeant].[InsertOrUpdateAdvance]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[InsertOrUpdateAdvance]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[InsertOrUpdateAdvance]
GO
/****** Object:  StoredProcedure [valeant].[GetVersion]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[GetVersion]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[GetVersion]
GO
/****** Object:  StoredProcedure [valeant].[GetNextNumber]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[GetNextNumber]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[GetNextNumber]
GO
/****** Object:  StoredProcedure [valeant].[CheckCostItem]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[CheckCostItem]') AND type in (N'P', N'PC'))
DROP PROCEDURE [valeant].[CheckCostItem]
GO
/****** Object:  Table [valeant].[view]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[view]') AND type in (N'U'))
DROP TABLE [valeant].[view]
GO
/****** Object:  Table [valeant].[versions]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[versions]') AND type in (N'U'))
DROP TABLE [valeant].[versions]
GO
/****** Object:  Table [valeant].[tokens_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[tokens_version_3]') AND type in (N'U'))
DROP TABLE [valeant].[tokens_version_3]
GO
/****** Object:  Table [valeant].[tokenmap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[tokenmap]') AND type in (N'U'))
DROP TABLE [valeant].[tokenmap]
GO
/****** Object:  Table [valeant].[states_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[states_version_3]') AND type in (N'U'))
DROP TABLE [valeant].[states_version_3]
GO
/****** Object:  Table [valeant].[statemap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[statemap]') AND type in (N'U'))
DROP TABLE [valeant].[statemap]
GO
/****** Object:  Table [valeant].[simpledictionarytype]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[simpledictionarytype]') AND type in (N'U'))
DROP TABLE [valeant].[simpledictionarytype]
GO
/****** Object:  Table [valeant].[simpledictionary]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[simpledictionary]') AND type in (N'U'))
DROP TABLE [valeant].[simpledictionary]
GO
/****** Object:  Table [valeant].[settings]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[settings]') AND type in (N'U'))
DROP TABLE [valeant].[settings]
GO
/****** Object:  Table [valeant].[selectors_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selectors_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[selectors_version_2]
GO
/****** Object:  Table [valeant].[selectormap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selectormap]') AND type in (N'U'))
DROP TABLE [valeant].[selectormap]
GO
/****** Object:  Table [valeant].[selector]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selector]') AND type in (N'U'))
DROP TABLE [valeant].[selector]
GO
/****** Object:  Table [valeant].[role]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[role]') AND type in (N'U'))
DROP TABLE [valeant].[role]
GO
/****** Object:  Table [valeant].[organization]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[organization]') AND type in (N'U'))
DROP TABLE [valeant].[organization]
GO
/****** Object:  Table [valeant].[numbers]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[numbers]') AND type in (N'U'))
DROP TABLE [valeant].[numbers]
GO
/****** Object:  Table [valeant].[notification]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[notification]') AND type in (N'U'))
DROP TABLE [valeant].[notification]
GO
/****** Object:  Table [valeant].[nodetype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodetype_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[nodetype_version_2]
GO
/****** Object:  Table [valeant].[nodeclosureaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodeclosureaccesslist_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[nodeclosureaccesslist_version_2]
GO
/****** Object:  Table [valeant].[nodeclosure_valeant_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodeclosure_valeant_2]') AND type in (N'U'))
DROP TABLE [valeant].[nodeclosure_valeant_2]
GO
/****** Object:  Table [valeant].[node_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[node_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[node_version_2]
GO
/****** Object:  Table [valeant].[node_properties_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[node_properties_version_3]') AND type in (N'U'))
DROP TABLE [valeant].[node_properties_version_3]
GO
/****** Object:  Table [valeant].[mime]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[mime]') AND type in (N'U'))
DROP TABLE [valeant].[mime]
GO
/****** Object:  Table [valeant].[matrix_version_3]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[matrix_version_3]') AND type in (N'U'))
DROP TABLE [valeant].[matrix_version_3]
GO
/****** Object:  Table [valeant].[listmap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[listmap]') AND type in (N'U'))
DROP TABLE [valeant].[listmap]
GO
/****** Object:  Table [valeant].[limits]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[limits]') AND type in (N'U'))
DROP TABLE [valeant].[limits]
GO
/****** Object:  Table [valeant].[humantorole]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[humantorole]') AND type in (N'U'))
DROP TABLE [valeant].[humantorole]
GO
/****** Object:  Table [valeant].[human]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[human]') AND type in (N'U'))
DROP TABLE [valeant].[human]
GO
/****** Object:  Table [valeant].[historymap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[historymap]') AND type in (N'U'))
DROP TABLE [valeant].[historymap]
GO
/****** Object:  Table [valeant].[functionemployeetorole]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[functionemployeetorole]') AND type in (N'U'))
DROP TABLE [valeant].[functionemployeetorole]
GO
/****** Object:  Table [valeant].[functionemployee]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[functionemployee]') AND type in (N'U'))
DROP TABLE [valeant].[functionemployee]
GO
/****** Object:  Table [valeant].[fieldtype]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[fieldtype]') AND type in (N'U'))
DROP TABLE [valeant].[fieldtype]
GO
/****** Object:  Table [valeant].[employeestatus]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeestatus]') AND type in (N'U'))
DROP TABLE [valeant].[employeestatus]
GO
/****** Object:  Table [valeant].[employeepositiongroup]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeepositiongroup]') AND type in (N'U'))
DROP TABLE [valeant].[employeepositiongroup]
GO
/****** Object:  Table [valeant].[employeeposition]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeeposition]') AND type in (N'U'))
DROP TABLE [valeant].[employeeposition]
GO
/****** Object:  Table [valeant].[employeedocumenttype]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeedocumenttype]') AND type in (N'U'))
DROP TABLE [valeant].[employeedocumenttype]
GO
/****** Object:  Table [valeant].[employee]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employee]') AND type in (N'U'))
DROP TABLE [valeant].[employee]
GO
/****** Object:  Table [valeant].[documenttype]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documenttype]') AND type in (N'U'))
DROP TABLE [valeant].[documenttype]
GO
/****** Object:  Table [valeant].[documentstatemap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentstatemap]') AND type in (N'U'))
DROP TABLE [valeant].[documentstatemap]
GO
/****** Object:  Table [valeant].[documentstate]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentstate]') AND type in (N'U'))
DROP TABLE [valeant].[documentstate]
GO
/****** Object:  Table [valeant].[documentblock_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[documentblock_version_2]
GO
/****** Object:  Table [valeant].[documentblock_accesstype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesstype_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[documentblock_accesstype_version_2]
GO
/****** Object:  Table [valeant].[documentblock_accesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesslist_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[documentblock_accesslist_version_2]
GO
/****** Object:  Table [valeant].[documentblock_accesslist_details_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesslist_details_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[documentblock_accesslist_details_version_2]
GO
/****** Object:  Table [valeant].[document]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[document]') AND type in (N'U'))
DROP TABLE [valeant].[document]
GO
/****** Object:  Table [valeant].[departmentstatus]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[departmentstatus]') AND type in (N'U'))
DROP TABLE [valeant].[departmentstatus]
GO
/****** Object:  Table [valeant].[departmentcondition]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[departmentcondition]') AND type in (N'U'))
DROP TABLE [valeant].[departmentcondition]
GO
/****** Object:  Table [valeant].[department]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[department]') AND type in (N'U'))
DROP TABLE [valeant].[department]
GO
/****** Object:  Table [valeant].[country]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[country]') AND type in (N'U'))
DROP TABLE [valeant].[country]
GO
/****** Object:  Table [valeant].[costcenter]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[costcenter]') AND type in (N'U'))
DROP TABLE [valeant].[costcenter]
GO
/****** Object:  Table [valeant].[contenttype]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[contenttype]') AND type in (N'U'))
DROP TABLE [valeant].[contenttype]
GO
/****** Object:  Table [valeant].[attachments]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[attachments]') AND type in (N'U'))
DROP TABLE [valeant].[attachments]
GO
/****** Object:  Table [valeant].[advancetoken]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advancetoken]') AND type in (N'U'))
DROP TABLE [valeant].[advancetoken]
GO
/****** Object:  Table [valeant].[advancehistory]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advancehistory]') AND type in (N'U'))
DROP TABLE [valeant].[advancehistory]
GO
/****** Object:  Table [valeant].[advance]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advance]') AND type in (N'U'))
DROP TABLE [valeant].[advance]
GO
/****** Object:  Table [valeant].[actions_version_2]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actions_version_2]') AND type in (N'U'))
DROP TABLE [valeant].[actions_version_2]
GO
/****** Object:  Table [valeant].[actionmaptodocument]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actionmaptodocument]') AND type in (N'U'))
DROP TABLE [valeant].[actionmaptodocument]
GO
/****** Object:  Table [valeant].[actionmap]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actionmap]') AND type in (N'U'))
DROP TABLE [valeant].[actionmap]
GO
/****** Object:  Table [valeant].[action]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[action]') AND type in (N'U'))
DROP TABLE [valeant].[action]
GO
/****** Object:  UserDefinedDataType [valeant].[Code]    Script Date: 18.04.2016 1:38:09 ******/
IF  EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'Code' AND ss.name = N'valeant')
DROP TYPE [valeant].[Code]
GO
/****** Object:  UserDefinedDataType [valeant].[Code]    Script Date: 18.04.2016 1:38:09 ******/
IF NOT EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'Code' AND ss.name = N'valeant')
CREATE TYPE [valeant].[Code] FROM [nvarchar](20) NULL
GO
/****** Object:  Table [valeant].[action]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[action]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[action](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[action] [nvarchar](50) NOT NULL,
	[description] [nvarchar](255) NULL,
 CONSTRAINT [PK_action] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[actionmap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actionmap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[actionmap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[action] [bigint] NOT NULL,
	[state] [bigint] NOT NULL,
	[token] [nvarchar](15) NOT NULL,
	[description] [nvarchar](1024) NOT NULL,
 CONSTRAINT [PK_actionmap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[actionmaptodocument]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actionmaptodocument]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[actionmaptodocument](
	[document] [bigint] NOT NULL,
	[action] [bigint] NOT NULL
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[actions_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[actions_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[actions_version_2](
	[id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_actgion_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[advance]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advance]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[advance](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[number] [bigint] NOT NULL,
	[dateadvance] [datetimeoffset](7) NOT NULL,
	[type] [bigint] NOT NULL,
	[sum] [money] NOT NULL,
	[state] [bigint] NOT NULL,
	[datatype] [bigint] NOT NULL,
	[content] [xml] NOT NULL,
	[creator] [bigint] NOT NULL,
	[datecreate] [datetimeoffset](7) NOT NULL,
	[approvalsheet] [nvarchar](max) NULL,
	[processsubtype] [nvarchar](2) NOT NULL,
 CONSTRAINT [PK_advance] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[advancehistory]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advancehistory]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[advancehistory](
	[id] [bigint] NOT NULL,
	[number] [int] NOT NULL,
	[Date] [datetimeoffset](7) NOT NULL,
	[Creator] [bigint] NOT NULL,
	[Map] [bigint] NOT NULL,
	[Comment] [nvarchar](max) NULL,
 CONSTRAINT [PK_advancehistory] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[advancetoken]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[advancetoken]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[advancetoken](
	[id] [bigint] NOT NULL,
	[token] [nvarchar](15) NOT NULL,
	[tokent] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_advancetoken] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[token] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[attachments]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[attachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[attachments](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[advance] [bigint] NOT NULL,
	[urn] [nvarchar](255) NOT NULL,
	[content-type] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_attachments] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[contenttype]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[contenttype]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[contenttype](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](1024) NOT NULL,
 CONSTRAINT [PK_contenttype] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[costcenter]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[costcenter]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[costcenter](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[Description] [nvarchar](2000) NULL,
 CONSTRAINT [PK_CostCentre] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[country]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[country]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[country](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[Name] [nvarchar](2000) NOT NULL,
 CONSTRAINT [PK_country] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[department]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[department]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[department](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[Name] [nvarchar](2000) NOT NULL,
	[Parent] [bigint] NULL,
	[Status] [bigint] NOT NULL,
	[Organization] [bigint] NOT NULL,
	[CostCenter] [bigint] NULL,
 CONSTRAINT [PK_department] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[departmentcondition]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[departmentcondition]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[departmentcondition](
	[IdDepartment] [bigint] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Value] [nvarchar](2000) NULL,
 CONSTRAINT [PK_departmentcondition] PRIMARY KEY CLUSTERED 
(
	[IdDepartment] ASC,
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[departmentstatus]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[departmentstatus]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[departmentstatus](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_departmentstatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[document]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[document]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[document](
	[Id] [bigint] NOT NULL,
	[Type] [bigint] NOT NULL,
	[NodeId] [bigint] NOT NULL,
	[Title] [nvarchar](255) NOT NULL,
	[Status] [bigint] NOT NULL,
	[Creator] [bigint] NOT NULL,
	[Create] [datetimeoffset](7) NOT NULL,
 CONSTRAINT [PK_document] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentblock_accesslist_details_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesslist_details_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentblock_accesslist_details_version_2](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[accesslist] [bigint] NOT NULL,
	[block] [bigint] NOT NULL,
	[access] [bigint] NOT NULL,
 CONSTRAINT [PK_accesslist_details_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentblock_accesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesslist_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentblock_accesslist_version_2](
	[id] [bigint] NOT NULL,
	[documenttype] [bigint] NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[description] [nvarchar](255) NULL,
 CONSTRAINT [PK_documentblock_accesslist_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentblock_accesstype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_accesstype_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentblock_accesstype_version_2](
	[id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](255) NULL,
 CONSTRAINT [PK_documentblock_accesstype_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentblock_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentblock_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentblock_version_2](
	[id] [bigint] NOT NULL,
	[block] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_documentblock] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentstate]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentstate]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentstate](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](50) NOT NULL,
	[Semantic] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_documentstate] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documentstatemap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documentstatemap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documentstatemap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[documenttype] [bigint] NOT NULL,
	[currentstate] [bigint] NULL,
	[nextstate] [bigint] NULL,
	[view] [bigint] NOT NULL,
	[action] [bigint] NOT NULL,
 CONSTRAINT [PK_documentstatemap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[documenttype]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[documenttype]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[documenttype](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_documenttype] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[employee]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employee]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[employee](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[human] [bigint] NOT NULL,
	[ClockNumber] [valeant].[Code] NOT NULL,
	[Department] [bigint] NULL,
	[Position] [bigint] NULL,
	[Status] [bigint] NOT NULL,
	[Manager1stLevel] [bigint] NULL,
	[Manager2ndLevel] [bigint] NULL,
	[FuelCard] [bigint] NULL,
	[ValidityInternationalPassport] [datetime] NULL,
	[Tel] [nvarchar](16) NULL,
	[CostCentre] [bigint] NULL,
 CONSTRAINT [PK_employee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[employeedocumenttype]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeedocumenttype]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[employeedocumenttype](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_employeedocumenttype] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[employeeposition]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeeposition]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[employeeposition](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
	[Group] [bigint] NOT NULL CONSTRAINT [DF_employeeposition_Group]  DEFAULT ((1)),
 CONSTRAINT [PK_employeeposition] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[employeepositiongroup]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeepositiongroup]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[employeepositiongroup](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_employeepositiongroup] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[employeestatus]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[employeestatus]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[employeestatus](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_employeestatus] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[fieldtype]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[fieldtype]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[fieldtype](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_fieldtype] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[functionemployee]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[functionemployee]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[functionemployee](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_FunctionEmployee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[functionemployeetorole]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[functionemployeetorole]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[functionemployeetorole](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[IdRole] [bigint] NOT NULL,
	[IdFunction] [bigint] NOT NULL,
 CONSTRAINT [PK_functionemployeetorole] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[historymap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[historymap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[historymap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[actionid] [bigint] NOT NULL,
	[documentid] [bigint] NOT NULL,
	[history] [nvarchar](1024) NOT NULL,
	[inreport] [bit] NOT NULL CONSTRAINT [DF_historymap_ineport]  DEFAULT ((0)),
 CONSTRAINT [PK_historymap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[human]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[human]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[human](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[FullName] [nvarchar](255) NOT NULL,
	[Email] [nvarchar](320) NULL,
	[DocumentSeries] [nvarchar](10) NOT NULL,
	[DocumentNumber] [nvarchar](20) NOT NULL,
	[DocumentIssuedOn] [datetime] NOT NULL,
	[DocumentIssuedBy] [nvarchar](255) NOT NULL,
	[NumberInternationalPassport] [nvarchar](20) NULL,
	[Tel] [nvarchar](16) NULL,
	[ValidityInternationalPassport] [datetime] NULL,
	[UserAccount] [nvarchar](255) NULL,
	[AssistantId] [bigint] NULL,
	[DeputyId] [bigint] NULL,
	[DeputyDateStart] [datetimeoffset](7) NULL,
	[DeputyDateEnd] [datetimeoffset](7) NULL,
 CONSTRAINT [PK_human] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[humantorole]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[humantorole]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[humantorole](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[HumanId] [bigint] NOT NULL,
	[RoleId] [bigint] NOT NULL,
 CONSTRAINT [PK_HumanToRole] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[limits]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[limits]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[limits](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[positiongroup] [bigint] NOT NULL,
	[limit] [money] NOT NULL,
	[Expenditure] [bigint] NOT NULL,
 CONSTRAINT [PK_limits] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[listmap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[listmap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[listmap](
	[id] [bigint] NOT NULL,
	[mapvalue] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_listmap] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[mapvalue] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[matrix_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[matrix_version_3]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[matrix_version_3](
	[id] [bigint] NOT NULL,
	[from] [bigint] NOT NULL,
	[to] [bigint] NOT NULL,
	[condition] [nvarchar](max) NOT NULL,
	[document] [bigint] NOT NULL,
	[postfunc] [nvarchar](max) NULL,
	[approvalsheetitem] [nvarchar](24) NULL,
	[clearapprovalsheet] [bit] NOT NULL CONSTRAINT [DF_matrix_version_3_clear]  DEFAULT ((0)),
 CONSTRAINT [PK_matrix_version_3] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[mime]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[mime]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[mime](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[extension] [nvarchar](10) NOT NULL,
	[mime] [nvarchar](100) NOT NULL,
	[default] [bit] NOT NULL CONSTRAINT [DF_MimeTypes_default]  DEFAULT ((1)),
	[description] [nvarchar](255) NULL,
	[icon] [varbinary](8000) NULL,
 CONSTRAINT [PK_MimeTypes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [valeant].[node_properties_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[node_properties_version_3]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[node_properties_version_3](
	[id] [bigint] NOT NULL,
	[state] [bigint] NOT NULL,
	[token] [bigint] NOT NULL,
	[access_list_documentblock] [bigint] NOT NULL,
	[notification] [bigint] NULL,
	[actions] [nvarchar](max) NOT NULL,
	[document] [bigint] NOT NULL CONSTRAINT [DF_node_properties_version_3_document]  DEFAULT ((1)),
 CONSTRAINT [PK_node_properties_version_3] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[node_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[node_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[node_version_2](
	[id] [bigint] NOT NULL,
	[type] [int] NOT NULL,
	[id2] [bigint] NULL,
	[description] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_node] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[nodeclosure_valeant_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodeclosure_valeant_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[nodeclosure_valeant_2](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[ancestor] [bigint] NULL,
	[descendant] [bigint] NULL,
	[action] [bigint] NULL,
	[value] [int] NULL,
	[type] [bigint] NOT NULL,
	[straight] [bit] NOT NULL,
	[notification] [bigint] NULL,
 CONSTRAINT [PK_nodeclosure_valeant_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[nodeclosureaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodeclosureaccesslist_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[nodeclosureaccesslist_version_2](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[nodeclosure] [bigint] NOT NULL,
	[token] [nvarchar](15) NOT NULL,
	[blockaccesslist] [bigint] NULL,
 CONSTRAINT [PK_nodeclosureaccesslist_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[nodetype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[nodetype_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[nodetype_version_2](
	[id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_nodetype_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[notification]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[notification]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[notification](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[templatesubject] [nvarchar](50) NOT NULL,
	[templatemessage] [nvarchar](50) NOT NULL,
	[allListUrlPart] [nvarchar](50) NOT NULL,
	[documentPart] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_notification] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[numbers]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[numbers]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[numbers](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[type] [bigint] NOT NULL,
	[number] [bigint] NOT NULL,
 CONSTRAINT [PK_Numbers] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[organization]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[organization]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[organization](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] [valeant].[Code] NOT NULL,
	[Value] [nvarchar](2000) NOT NULL,
	[Country] [bigint] NOT NULL,
 CONSTRAINT [PK_organization] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[role]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[role]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[role](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[IsAdministrator] [bit] NOT NULL CONSTRAINT [DF_role_IsAdministrator]  DEFAULT ((0)),
	[Code] [nchar](10) NOT NULL,
 CONSTRAINT [PK_Roles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[selector]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selector]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[selector](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[value] [nvarchar](50) NOT NULL,
	[title] [nvarchar](255) NULL,
 CONSTRAINT [PK_selectors] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[selectormap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selectormap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[selectormap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[selectorid] [bigint] NOT NULL,
	[next] [bigint] NULL,
	[selector] [bigint] NULL,
	[selectorresult] [int] NOT NULL,
	[notification] [bigint] NULL,
 CONSTRAINT [PK_selectormap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[selectors_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[selectors_version_2]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[selectors_version_2](
	[id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_selectors_version_2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[settings]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[settings]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[settings](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[value] [nvarchar](1024) NOT NULL,
	[description] [nvarchar](1024) NOT NULL,
 CONSTRAINT [PK_settings] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[simpledictionary]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[simpledictionary]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[simpledictionary](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Type] [bigint] NOT NULL,
	[Value] [nvarchar](1024) NOT NULL,
	[Actual] [bit] NOT NULL,
	[Advansed] [nvarchar](50) NULL,
	[Reference] [bigint] NULL,
	[Flag] [bit] NULL,
	[Flag1] [bit] NULL,
 CONSTRAINT [PK_SimpleDictionaries] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[simpledictionarytype]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[simpledictionarytype]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[simpledictionarytype](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[Value] [nvarchar](255) NOT NULL,
 CONSTRAINT [PK_SimpleDictionaryType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[statemap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[statemap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[statemap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[type] [bigint] NOT NULL,
	[action] [bigint] NOT NULL,
	[state] [bigint] NOT NULL,
	[next] [bigint] NULL,
	[selector] [bigint] NULL,
	[notification] [bigint] NULL,
	[description] [nvarchar](1024) NULL,
 CONSTRAINT [PK_statemap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[states_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[states_version_3]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[states_version_3](
	[id] [bigint] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[title] [nvarchar](255) NOT NULL,
	[approvalsheettitle] [nvarchar](255) NULL,
 CONSTRAINT [PK_states_version_3] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[tokenmap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[tokenmap]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[tokenmap](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[type] [bigint] NOT NULL,
	[tokentype] [nvarchar](15) NOT NULL,
	[state] [bigint] NOT NULL,
 CONSTRAINT [PK_tokenmap] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[tokens_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[tokens_version_3]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[tokens_version_3](
	[id] [bigint] NOT NULL,
	[value] [nvarchar](24) NOT NULL,
	[calc] [bit] NOT NULL CONSTRAINT [DF_tokens_version_3_calc]  DEFAULT ((0)),
	[export] [bit] NOT NULL CONSTRAINT [DF_tokens_version_3_export]  DEFAULT ((0))
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[versions]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[versions]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[versions](
	[Name] [nvarchar](255) NOT NULL,
	[Version] [bigint] NOT NULL,
 CONSTRAINT [PK_versions] PRIMARY KEY CLUSTERED 
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  Table [valeant].[view]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[view]') AND type in (N'U'))
BEGIN
CREATE TABLE [valeant].[view](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[view] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_view] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
/****** Object:  StoredProcedure [valeant].[CheckCostItem]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[CheckCostItem]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[CheckCostItem] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[CheckCostItem] 
	@name nvarchar(1024),
	@result nvarchar(16) OUT
AS
BEGIN
	SET NOCOUNT ON;
	SELECT @result = [d].[Advansed] FROM [valeant].[simpledictionary] [d] WHERE [d].[Value] = @name
END

GO
/****** Object:  StoredProcedure [valeant].[GetNextNumber]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[GetNextNumber]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[GetNextNumber] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[GetNextNumber] 
	@type bigint,
	@number bigint OUT
AS
BEGIN
	SET NOCOUNT ON;

    IF(NOT EXISTS(SELECT 'A' FROM [valeant].[numbers] WITH (UPDLOCK, ROWLOCK) WHERE [type] = @type))
	BEGIN
		SET @number = 1
		INSERT INTO [valeant].[numbers]([type], [number]) VALUES(@type, @number)
	END
	ELSE
	BEGIN
		SELECT @number = [number] FROM [valeant].[numbers] WHERE [type] = @type
		SET @number = @number + 1
		UPDATE [valeant].[numbers] SET [number] = @number WHERE [type] = @type
	END
END

GO
/****** Object:  StoredProcedure [valeant].[GetVersion]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[GetVersion]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[GetVersion] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[GetVersion]
	@name nvarchar(255),
	@version bigint OUTPUT
AS
BEGIN
	SET NOCOUNT ON;
    SELECT @version = [Version] FROM [valeant].[versions] WHERE [Name] = @name
END

GO
/****** Object:  StoredProcedure [valeant].[InsertOrUpdateAdvance]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[InsertOrUpdateAdvance]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[InsertOrUpdateAdvance] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[InsertOrUpdateAdvance]
	@id bigint OUT,
	@number bigint OUT,
	@dateadvance datetimeoffset,
	@type nvarchar(255),
	@sum bigint,
	@state nvarchar(255),
	@datatype nvarchar(1024),
	@action nvarchar(1024),
	@content xml,
	@creator bigint,
	@datecreate datetimeoffset,
	@comment nvarchar(MAX),
	@approvalSheet nvarchar(MAX),
	@clearapprovalsheet bit,
	@processsubtype nvarchar(2),
	@tokens [valeant].[token] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @createdTransaction bit
    IF @@TRANCOUNT = 0
    BEGIN
      SET @createdTransaction = 1
      SET XACT_ABORT ON
      BEGIN TRANSACTION
    END
	BEGIN TRY
		DECLARE @idA bigint
		DECLARE @contenttype bigint
		DECLARE @documentstate bigint
		DECLARE @documenttype bigint
		DECLARE @advanceId bigint
		DECLARE @actionId bigint
		DECLARE @map bigint
		--SELECT @number = ISNULL(MAX([number]),0) FROM [valeant].[advance] WITH (TABLOCK, HOLDLOCK)
		SELECT @contenttype = [Id] FROM [valeant].[contenttype] WHERE [Value] = @datatype
		SELECT @documentstate = [Id] FROM [valeant].[states_version_3] WHERE [name] = @state
		SELECT @documenttype = [Id] FROM [valeant].[documenttype] WHERE [Value] = @type
		SELECT @idA = MAX([a].[number]) FROM [valeant].[advance] [a] WITH (UPDLOCK, HOLDLOCK) WHERE [a].[type] = @documenttype
		SELECT @actionId = Id FROM [valeant].[actions_version_2] WHERE [name] = @action
		IF(@action IS NULL)
		BEGIN
			SET @actionId = -1
		END
		ELSE
		BEGIN
			SELECT @actionId = Id FROM [valeant].[action] WHERE [action] = @action
		END

		SELECT @map = [id] FROM [valeant].[historymap] WHERE [actionid] = @actionId AND [documentid] = @documenttype
		IF(@contenttype IS NULL)
		BEGIN
			DECLARE @ids TABLE(Id bigint)
			INSERT INTO [valeant].[contenttype]
			OUTPUT inserted.Id INTO @ids
			VALUES(@datatype)
			SELECT @contenttype = Id FROM @ids
		END
		IF(@id IS NULL)
		BEGIN
			DECLARE @aids [valeant].[BigintTable]
			EXEC [valeant].[GetNextNumber] @documenttype, @number OUTPUT
			INSERT INTO [valeant].[advance]
				([number]
				,[dateadvance]
				,[type]
				,[sum]
				,[state]
				,[datatype]
				,[content]
				,[creator]
				,[approvalSheet]
				,[processsubtype]
				,[datecreate])
			OUTPUT inserted.Id INTO @aids
			VALUES(@number, @dateadvance, @documenttype, @sum, @documentstate, @contenttype, @content, @creator, @approvalSheet, @processsubtype, @datecreate)
			SELECT @advanceId = Id FROM @aids
		END
		ELSE
		BEGIN
			SET @advanceId = @id
			UPDATE [valeant].[advance]
				SET	[sum] = @sum
				,[state] = @documentstate
				,[datatype] = @contenttype
				,[content] = @content
				,[approvalSheet] = CASE @clearapprovalsheet WHEN 1 THEN NULL ELSE @approvalSheet END
				WHERE 
				Id = @id
			SELECT @number = [number] FROM [valeant].[advance] WHERE Id = @id
		END
		DELETE FROM [valeant].[advancetoken] WHERE [id] = @advanceId
		INSERT INTO [valeant].[advancetoken]
		SELECT @advanceId, [Token], [Tokent] FROM @tokens

		IF(@map IS NOT NULL)
		BEGIN
			DECLARE @numberHistory INT
			SELECT @numberHistory = ISNULL(MAX(number),0) FROM [valeant].[advancehistory] [h] WHERE [h].[id] = @advanceId
			INSERT INTO [valeant].[advancehistory]
			VALUES(@advanceId, @numberHistory + 1, @datecreate, @creator, @map, @comment)
		END	
		SET @id = @advanceId
		IF @createdTransaction = 1 COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
		IF @createdTransaction = 1 ROLLBACK TRANSACTION
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;
		SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
		RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
	END CATCH;
END

GO
/****** Object:  StoredProcedure [valeant].[insertorupdatesimpledictionary_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[insertorupdatesimpledictionary_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[insertorupdatesimpledictionary_version_2] AS' 
END
GO
ALTER PROCEDURE [valeant].[insertorupdatesimpledictionary_version_2] 
   @id bigint,
   @typeName nvarchar(255),
   @value nvarchar(1024),
   @advansed nvarchar(50),
   @reference bigint,
   @flag bit,
   @flag1 bit
AS
BEGIN
   SET NOCOUNT ON;
   DECLARE @createdTransaction bit
  IF @@TRANCOUNT = 0
  BEGIN
    SET @createdTransaction = 1
    SET XACT_ABORT ON
    BEGIN TRANSACTION
  END
   BEGIN TRY
       DECLARE @typeId bit
       SELECT @typeId = [id] FROM [valeant].[simpledictionarytype] WHERE [value] = @typeName
       IF @typeId IS NULL
       BEGIN
           RAISERROR(N'   ', 16, 1)
       END
       IF(@id IS NULL)
       BEGIN
           INSERT INTO [valeant].[simpledictionary]([Type], [Value], [Actual], [Advansed], [Reference], [Flag], [Flag1])
           VALUES(@typeId, @value, 1, @advansed, @reference, @flag, @flag1)
       END
       ELSE
       BEGIN
           UPDATE [valeant].[simpledictionary] SET 
               [value] = @value,
               [Advansed] = @advansed, 
               [Reference] = @reference,
               [Flag] = @flag,
               [Flag1] = @flag1
           WHERE 
               [id] = @id
       END
       IF @createdTransaction = 1 COMMIT TRANSACTION
   END TRY
   BEGIN CATCH
       IF @createdTransaction = 1 ROLLBACK TRANSACTION
       DECLARE @ErrorMessage NVARCHAR(4000);
       DECLARE @ErrorSeverity INT;
       DECLARE @ErrorState INT;
       SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
       RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
   END CATCH;
END


GO
/****** Object:  StoredProcedure [valeant].[raedblockaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[raedblockaccesslist_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[raedblockaccesslist_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[raedblockaccesslist_version_2] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [d].[id], [t].[value] FROM [valeant].[documentblock_accesslist_version_2] [d]
	INNER JOIN [valeant].[documenttype] [t] ON [d].[documenttype] = [t].[id]

	SELECT [ad].[accesslist], [b].[block], [at].[name] FROM [valeant].[documentblock_accesslist_details_version_2] [ad]
	INNER JOIN [valeant].[documentblock_version_2] [b] ON [b].[id] = [ad].[block]
	INNER JOIN [valeant].[documentblock_accesstype_version_2] [at] ON [at].[id] = [ad].[access]
	ORDER BY [ad].[accesslist]
END

GO
/****** Object:  StoredProcedure [valeant].[ReaAdvanceCreator]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReaAdvanceCreator]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReaAdvanceCreator] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReaAdvanceCreator]
	@documentId bigint
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @id bigint

	SELECT @id = [creator] FROM [valeant].[advance] WHERE [id] = @documentId
	
	SELECT 
		[h].[Code], 
		[h].[FullName], 
		[e].[ClockNumber], 
		[s].[Value], 
		[d].[Code], 
		[d].[Name],
		[h].[UserAccount],
		[h].[Email],
		[h].[Id],
		[h].[AssistantId],
		[h].[DeputyId],
		[assistanth].[FullName],
		[deputyh].[FullName],
		[managerh1].[FullName],
		[e].[Manager1stLevel],
		[managerh2].[FullName],
		[e].[Manager2ndLevel],
		[p].[Value],
		[c].[Description],
		[h].[DocumentIssuedBy],
		[h].[DocumentIssuedOn],
		[h].[DocumentNumber],
		[h].[DocumentSeries],
		[h].[NumberInternationalPassport],
		[e].[ValidityInternationalPassport],
		[o].[Value],
		[country].[Name]
	FROM [valeant].[human] h
		INNER JOIN [valeant].[employee] [e] ON [h].[Id] = [e].[human]
		INNER JOIN [valeant].[department] [d] ON [d].[Id] = [e].[Department]
		INNER JOIN [valeant].[departmentstatus] [s] ON [s].[Id] = [d].[Status]
		INNER JOIN [valeant].[employeeposition] [p] ON [p].[id] = [e].[Position]
		INNER JOIN [valeant].[costcenter] [c] ON [c].[Id] = [e].[CostCentre]
		INNER JOIN [valeant].[organization] [o] ON [o].[Id] = [d].[Organization]
		INNER JOIN [valeant].[country] [country] ON [country].[Id] = [o].[Country]
		LEFT OUTER JOIN [valeant].[human] [assistanth] ON [assistanth].[Id] = [h].[AssistantId]
		LEFT OUTER JOIN [valeant].[human] [deputyh] ON [deputyh].[Id] = [h].[DeputyId]
		LEFT OUTER JOIN [valeant].[human] [managerh1] ON [managerh1].[Id] = [e].[Manager1stLevel]
		LEFT OUTER JOIN [valeant].[human] [managerh2] ON [managerh2].[Id] = [e].[Manager2ndLevel]
	WHERE [h].[Id] = @id

	SELECT [r].[Id], [r].[Name], [hr].[HumanId], [r].[IsAdministrator], [r].[Code] FROM [valeant].[role] [r]
		INNER JOIN [valeant].[humantorole] [hr] ON [hr].[RoleId] = [r].[Id] AND [hr].[HumanId] = @id

	    
END

GO
/****** Object:  StoredProcedure [valeant].[read_matrix_all_info_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[read_matrix_all_info_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[read_matrix_all_info_version_3] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[read_matrix_all_info_version_3] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [id], [name], [title], [approvalsheettitle] FROM [valeant].[states_version_3]
	SELECT [id], [value], [calc], [export] FROM [valeant].[tokens_version_3]
	SELECT [id], [name], [description] FROM [valeant].[documentblock_accesstype_version_2]
	SELECT [id], [block] FROM [valeant].[documentblock_version_2]
	SELECT [id], [documenttype], [name], [description] FROM [valeant].[documentblock_accesslist_version_2]
	SELECT [id], [accesslist], [block], [access] FROM [valeant].[documentblock_accesslist_details_version_2]
	SELECT [id], [templatesubject], [templatemessage], [allListUrlPart], [documentPart] FROM [valeant].[notification]
	SELECT [id], [state], [token], [access_list_documentblock], [notification], [actions], [document] FROM [valeant].[node_properties_version_3]
	SELECT [id], [from], [to], [condition], [document], [postfunc], [approvalsheetitem], [clearapprovalsheet] FROM [valeant].[matrix_version_3]
END

GO
/****** Object:  StoredProcedure [valeant].[readactions_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readactions_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readactions_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readactions_version_2] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [id], [name], [description] FROM [valeant].[actions_version_2]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadAdvance]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvance]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadAdvance] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadAdvance]
	@id bigint,
	@documentType nvarchar(255),
	@dateStart datetimeoffset, 
	@dateEnd datetimeoffset,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @documentTypeId bigint
	SELECT @documentTypeId = [d].[Id] FROM [valeant].[documenttype] [d] WHERE [d].[Value] = @documentType
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN [valeant].[advance] [ad] ON [ad].[Id] = [a].[Id]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]
		WHERE [ad].[type] = @documentTypeId AND [ad].[dateadvance] BETWEEN @dateStart AND @dateEnd

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		  ORDER BY number DESC
		  
		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1 AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [ac].[name]

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [t].Id = @documentTypeId AND [a].[id] = @id

		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1 AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  WHERE [a].[type] = @documentTypeId AND [a].[Id] = @id
		  ORDER BY [ac].[name]

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  WHERE [a].[id] = @id
	END
END

GO
/****** Object:  StoredProcedure [valeant].[readadvance_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvance_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readadvance_version_3] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readadvance_version_3]
	@id bigint,
	@documentType nvarchar(255),
	@dateStart datetimeoffset, 
	@dateEnd datetimeoffset,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @documentTypeId bigint
	SELECT @documentTypeId = [d].[Id] FROM [valeant].[documenttype] [d] WHERE [d].[Value] = @documentType
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN [valeant].[advance] [ad] ON [ad].[Id] = [a].[Id]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]
		WHERE [ad].[type] = @documentTypeId AND [ad].[dateadvance] BETWEEN @dateStart AND @dateEnd

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		  ORDER BY number DESC

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [t].Id = @documentTypeId AND [a].[id] = @id

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  WHERE [a].[id] = @id
	END
END

GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceAll]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceAll]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadAdvanceAll] AS' 
END
GO
ALTER PROCEDURE [valeant].[ReadAdvanceAll]
	@id bigint,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		  ORDER BY number DESC

		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1 AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [ac].[name]

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [a].[id] = @id

		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1  AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  WHERE [a].[Id] = @id
		  ORDER BY [ac].[name]
	END
END

GO
/****** Object:  StoredProcedure [valeant].[readadvanceall_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvanceall_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readadvanceall_version_3] AS' 
END
GO
ALTER PROCEDURE [valeant].[readadvanceall_version_3]
	@id bigint,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		  ORDER BY number DESC

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [a].[id] = @id

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  WHERE [a].[id] = @id
	END
END

GO
/****** Object:  StoredProcedure [valeant].[readadvanceallfilter_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvanceallfilter_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readadvanceallfilter_version_3] AS' 
END
GO
ALTER PROCEDURE [valeant].[readadvanceallfilter_version_3]
	@id bigint,
	@dateStart datetimeoffset, 
	@dateEnd datetimeoffset,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN [valeant].[advance] [ad] ON [ad].[Id] = [a].[Id]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]
		WHERE [ad].[dateadvance] BETWEEN @dateStart AND @dateEnd

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		  ORDER BY number DESC

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [a].[id] = @id

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  WHERE [a].[id] = @id
	END
END

GO
/****** Object:  StoredProcedure [valeant].[readadvancecontent_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvancecontent_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readadvancecontent_version_3] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readadvancecontent_version_3] 
	@id bigint
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [a].[content], [t].[Value] FROM [valeant].[advance] [a]
	INNER JOIN [valeant].[contenttype] [t] ON [a].[datatype] = [t].[Id]
	WHERE [a].[Id] = @id
END


GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceFilter]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceFilter]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadAdvanceFilter] AS' 
END
GO

ALTER PROCEDURE [valeant].[ReadAdvanceFilter]
	@id bigint,
	@documentType nvarchar(255),
	@statusName nvarchar(255),
	@dateStart datetimeoffset, 
	@dateEnd datetimeoffset,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @documentTypeId bigint
	SELECT @documentTypeId = [d].[Id] FROM [valeant].[documenttype] [d] WHERE [d].[Value] = @documentType
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN [valeant].[advance] [ad] ON [ad].[Id] = [a].[Id]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]
		WHERE [ad].[type] = @documentTypeId AND [ad].[dateadvance] BETWEEN @dateStart AND @dateEnd

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state] AND [s].[Name] = @statusName
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 

		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1 AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [ac].[name]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state] AND [s].[Name] = @statusName
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [t].Id = @documentTypeId AND [a].[id] = @id

		  SELECT DISTINCT [a].[id], [ac].[name] FROM [valeant].[actions_version_2] [ac]
		  INNER JOIN [valeant].[nodeclosure_valeant_2] [c] ON [c].[action] = [ac].[id]
		  INNER JOIN [valeant].[node_version_2] [n] ON [n].[id] = [c].[ancestor]
		  INNER JOIN [valeant].[advance] [a] ON [a].[state] = [n].[id2] AND [n].[type] = 1 AND [a].[type] = [c].[type]
		  INNER JOIN [valeant].[nodeclosureaccesslist_version_2] [al] ON [al].[nodeclosure] = [c].[id]
		  INNER JOIN [valeant].[advancetoken] [at] ON [at].[tokent] = [al].[token]
		  INNER JOIN @tokens [t] ON [t].[value] = [at].[token]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  WHERE [a].[type] = @documentTypeId AND [a].[Id] = @id
		  ORDER BY [ac].[name]
	END
END


GO
/****** Object:  StoredProcedure [valeant].[readadvancefilter_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readadvancefilter_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readadvancefilter_version_3] AS' 
END
GO

ALTER PROCEDURE [valeant].[readadvancefilter_version_3]
	@id bigint,
	@documentType nvarchar(255),
	@statusName nvarchar(255),
	@dateStart datetimeoffset, 
	@dateEnd datetimeoffset,
	@tokens [valeant].[NVarchar255Table] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @documentTypeId bigint
	SELECT @documentTypeId = [d].[Id] FROM [valeant].[documenttype] [d] WHERE [d].[Value] = @documentType
    IF(@id IS NULL)
	BEGIN
		DECLARE @ids [valeant].[BigintTable]
		INSERT INTO @ids
		SELECT DISTINCT [a].[Id] FROM [valeant].[advancetoken] [a]
		INNER JOIN [valeant].[advance] [ad] ON [ad].[Id] = [a].[Id]
		INNER JOIN @tokens [t] ON [t].[value] = [a].[token]
		INNER JOIN [valeant].[states_version_3] [s] ON [s].[id] = [ad].[state] AND [s].[name] = @statusName
		WHERE [ad].[type] = @documentTypeId AND [ad].[dateadvance] BETWEEN @dateStart AND @dateEnd

		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id] 
		
		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  INNER JOIN @ids [ids] ON [ids].[Id] = [a].[Id]
		  ORDER BY [id]
	END 
	ELSE
	BEGIN
		SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
			  ,[a].[approvalsheet]
			  ,[a].[processsubtype]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_3] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [t].Id = @documentTypeId AND [a].[id] = @id

		  SELECT [a].[id], [a].[token], [a].[tokent] FROM [valeant].[advancetoken] [a]
		  WHERE [a].[id] = @id
	END
END

GO
/****** Object:  StoredProcedure [valeant].[ReadAdvanceSimple]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadAdvanceSimple]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadAdvanceSimple] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadAdvanceSimple] 
	@advanceId bigint
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [a].[Id]
			  ,[number]
			  ,[dateadvance]
			  ,t.[Value]
			  ,[sum]
			  ,s.[Name]
			  ,c.[Value]
			  ,[content]
			  ,[creator]
			  ,[datecreate]
			  ,[h].[FullName]
			  ,[d].[Name]
		  FROM [valeant].[advance] [a]
		  INNER JOIN [valeant].[documenttype] [t] ON t.[Id] = [type]
		  INNER JOIN [valeant].[states_version_2] [s] ON s.[Id] = [state]
		  INNER JOIN [valeant].[valeant].[contenttype] [c] ON [c].[Id] = [a].[datatype]
		  INNER JOIN [valeant].[human] [h] ON [h].Id = [a].[creator]
		  INNER JOIN [valeant].[employee] [e] ON [e].[human] = [a].[creator]
		  INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
		  WHERE [a].[id] = @advanceId
END

GO
/****** Object:  StoredProcedure [valeant].[readapprovedhistory_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readapprovedhistory_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readapprovedhistory_version_3] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readapprovedhistory_version_3]
	@id bigint,
	@document nvarchar(256)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @documenttype bigint
	SELECT @documenttype = [Id] FROM [valeant].[documenttype] WHERE [Value] = @document
	SELECT [hi].[id], [hi].[number], [hi].[date], [h].[fullname] FROM [valeant].[advancehistory] [hi]
	INNER JOIN [valeant].[human] [h] ON [h].[id] = [hi].[Creator]
	INNER JOIN [valeant].[historymap] [m] ON [m].[id] = [hi].[map] AND [m].[InReport] = 1
	WHERE [hi].[id] = @id
	ORDER BY [hi].[number]
END

GO
/****** Object:  StoredProcedure [valeant].[readattachment]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readattachment]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readattachment] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readattachment] 
	@urn nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;
    SELECT [a].[urn], [a].[content-type] FROM [valeant].[attachments] [a] WHERE [a].[urn] = @urn
END

GO
/****** Object:  StoredProcedure [valeant].[ReadCostcenter]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadCostcenter]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadCostcenter] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadCostcenter]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [Id], [Code], [Description] FROM [Valeant].[valeant].[costcenter]
END

GO
/****** Object:  StoredProcedure [valeant].[readdocumenttype_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readdocumenttype_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readdocumenttype_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readdocumenttype_version_2] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [Id], [Value] FROM [valeant].[documenttype]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadEmployees]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadEmployees]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadEmployees] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadEmployees]
	@status [bigint]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT
		[h].[UserAccount],
		[h].[FullName],
		[o].[Value], 
		[c].[Name], 
		[e].[ClockNumber],
		[h].[Code], 
		[ct].[Description],
		[e].[FuelCard],
		[h].[Email],
		[e].[Status],
		[d].[Name],
		[d].[Status],
		[d1].[Name],
		[d1].[Status],
		[d2].[Name],
		[d2].[Status],
		[p].Value,
		[h].[DocumentSeries],
		[h].[DocumentNumber],
		[h].[DocumentIssuedOn],
		[h].[DocumentIssuedBy]
	FROM [valeant].[employee] [e]
	INNER JOIN [valeant].[department] [d] ON [e].[Department] = [d].[Id]
	LEFT OUTER JOIN [valeant].[department] [d1] ON [d].[Parent] = [d1].[Id]
	LEFT OUTER JOIN [valeant].[department] [d2] ON [d1].[Parent] = [d2].[Id]
	INNER JOIN [valeant].[employeeposition] [p] ON [p].[Id] = [e].[Position]
	INNER JOIN [valeant].[organization] [o] ON [d].[Organization] = [o].[Id]
	INNER JOIN [valeant].[country] [c] ON [c].[Id] = [o].[Country]
	INNER JOIN [valeant].[human] [h] ON [h].[Id] = [e].[human]
	LEFT OUTER JOIN [valeant].[costcenter] [ct] ON [ct].Id = [e].[CostCentre]
	WHERE [e].[Status] != 2
END

GO
/****** Object:  StoredProcedure [valeant].[ReadHIstory]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHIstory]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHIstory] AS' 
END
GO
ALTER PROCEDURE [valeant].[ReadHIstory]
	@id bigint,
	@document nvarchar(256)
AS 
BEGIN
	SET NOCOUNT ON;
	DECLARE @documenttype bigint
	SELECT @documenttype = [Id] FROM [valeant].[documenttype] WHERE [Value] = @document
	SELECT [hi].[id], [hi].[number], [hi].[date], [h].[fullname], [m].[history], [hi].[Comment], [m].[InReport] FROM [valeant].[advancehistory] [hi]
	INNER JOIN [valeant].[human] [h] ON [h].[id] = [hi].[Creator]
	INNER JOIN [valeant].[historymap] [m] ON [m].[id] = [hi].[map]
	WHERE [hi].[id] = @id
	ORDER BY [hi].[number]
END 


GO
/****** Object:  StoredProcedure [valeant].[ReadHistoryMap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHistoryMap]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHistoryMap] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadHistoryMap]
AS
BEGIN
	SET NOCOUNT ON;

	SELECT [h].[id], [h].[actionid], [a].[action], [h].[documentid], [d].[value], [h].[history] FROM [valeant].[historymap] [h]
	LEFT OUTER JOIN [valeant].[action] [a] ON [a].[id] = [h].[actionid]
	INNER JOIN [valeant].[documenttype] [d] ON [d].[id] = [h].[documentid]

END

GO
/****** Object:  StoredProcedure [valeant].[ReadHuman]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHuman]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHuman] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadHuman]
	@userAccount nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @id Bigint	
	SELECT @id = [h].[Id] FROM [valeant].[human] [h] WHERE [h].[UserAccount] = @userAccount

    SELECT 
		[h].[Code], 
		[h].[FullName], 
		[e].[ClockNumber], 
		[s].[Value], 
		[d].[Code], 
		[d].[Name],
		[h].[UserAccount],
		[h].[Email],
		[h].[Id],
		[h].[AssistantId],
		[h].[DeputyId],
		[assistanth].[FullName],
		[deputyh].[FullName],
		[managerh1].[FullName],
		[e].[Manager1stLevel],
		[managerh2].[FullName],
		[e].[Manager2ndLevel],
		[p].[Value],
		[c].[Description],
		[h].[DocumentIssuedBy],
		[h].[DocumentIssuedOn],
		[h].[DocumentNumber],
		[h].[DocumentSeries],
		[h].[NumberInternationalPassport],
		[e].[ValidityInternationalPassport],
		[o].[Value],
		[country].[Name]
	FROM [valeant].[human] h
		INNER JOIN [valeant].[employee] [e] ON [h].[Id] = [e].[human]
		INNER JOIN [valeant].[department] [d] ON [d].[Id] = [e].[Department]
		INNER JOIN [valeant].[departmentstatus] [s] ON [s].[Id] = [d].[Status]
		INNER JOIN [valeant].[employeeposition] [p] ON [p].[id] = [e].[Position]
		INNER JOIN [valeant].[costcenter] [c] ON [c].[Id] = [e].[CostCentre]
		INNER JOIN [valeant].[organization] [o] ON [o].[Id] = [d].[Organization]
		INNER JOIN [valeant].[country] [country] ON [country].[Id] = [o].[Country]
		LEFT OUTER JOIN [valeant].[human] [assistanth] ON [assistanth].[Id] = [h].[AssistantId]
		LEFT OUTER JOIN [valeant].[human] [deputyh] ON [deputyh].[Id] = [h].[DeputyId]
		LEFT OUTER JOIN [valeant].[human] [managerh1] ON [managerh1].[Id] = [e].[Manager1stLevel]
		LEFT OUTER JOIN [valeant].[human] [managerh2] ON [managerh2].[Id] = [e].[Manager2ndLevel]
	WHERE [h].[Id] = @id

	SELECT [r].[Id], [r].[Name], [hr].[HumanId], [r].[IsAdministrator], [r].[Code] FROM [valeant].[role] [r]
		INNER JOIN [valeant].[humantorole] [hr] ON [hr].[RoleId] = [r].[Id] AND [hr].[HumanId] = @id
END

GO
/****** Object:  StoredProcedure [valeant].[ReadHumanById]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumanById]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHumanById] AS' 
END
GO
ALTER PROCEDURE [valeant].[ReadHumanById]
	@id Bigint
AS
BEGIN
	SET NOCOUNT ON;

    SELECT 
		[h].[Code], 
		[h].[FullName], 
		[e].[ClockNumber], 
		[s].[Value], 
		[d].[Code], 
		[d].[Name],
		[h].[UserAccount],
		[h].[Email],
		[h].[Id],
		[h].[AssistantId],
		[h].[DeputyId],
		[assistanth].[FullName],
		[deputyh].[FullName],
		[managerh1].[FullName],
		[e].[Manager1stLevel],
		[managerh2].[FullName],
		[e].[Manager2ndLevel],
		[p].[Value],
		[c].[Description],
		[h].[DocumentIssuedBy],
		[h].[DocumentIssuedOn],
		[h].[DocumentNumber],
		[h].[DocumentSeries],
		[h].[NumberInternationalPassport],
		[e].[ValidityInternationalPassport],
		[o].[Value],
		[country].[Name]
	FROM [valeant].[human] h
		INNER JOIN [valeant].[employee] [e] ON [h].[Id] = [e].[human]
		INNER JOIN [valeant].[department] [d] ON [d].[Id] = [e].[Department]
		INNER JOIN [valeant].[departmentstatus] [s] ON [s].[Id] = [d].[Status]
		INNER JOIN [valeant].[employeeposition] [p] ON [p].[id] = [e].[Position]
		INNER JOIN [valeant].[costcenter] [c] ON [c].[Id] = [e].[CostCentre]
		INNER JOIN [valeant].[organization] [o] ON [o].[Id] = [d].[Organization]
		INNER JOIN [valeant].[country] [country] ON [country].[Id] = [o].[Country]
		LEFT OUTER JOIN [valeant].[human] [assistanth] ON [assistanth].[Id] = [h].[AssistantId]
		LEFT OUTER JOIN [valeant].[human] [deputyh] ON [deputyh].[Id] = [h].[DeputyId]
		LEFT OUTER JOIN [valeant].[human] [managerh1] ON [managerh1].[Id] = [e].[Manager1stLevel]
		LEFT OUTER JOIN [valeant].[human] [managerh2] ON [managerh2].[Id] = [e].[Manager2ndLevel]
	WHERE [h].[Id] = @id

	SELECT [r].[Id], [r].[Name], [hr].[HumanId], [r].[IsAdministrator], [r].[Code] FROM [valeant].[role] [r]
		INNER JOIN [valeant].[humantorole] [hr] ON [hr].[RoleId] = [r].[Id] AND [hr].[HumanId] = @id
END

GO
/****** Object:  StoredProcedure [valeant].[ReadHumanRoles]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumanRoles]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHumanRoles] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadHumanRoles]
	@userAccount nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [r].[Id], [r].[Name], [r].[Code] FROM [valeant].[role] [r]
	INNER JOIN [valeant].[humantorole] [hr] ON [hr].[RoleId] = [r].[Id]
	INNER JOIN [valeant].[human] [h] ON [h].[Id] = [hr].[HumanId]
	WHERE [h].[UserAccount] = @userAccount
END

GO
/****** Object:  StoredProcedure [valeant].[ReadHumans]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadHumans]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadHumans] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadHumans]
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @ids TABLE(Id Bigint)
	INSERT INTO @ids 
	SELECT [h].[Id] FROM [valeant].[human] h 
		INNER JOIN [valeant].[employee] [e] ON [h].[Id] = [e].[human]
	WHERE [e].[Status] != 2
	SELECT 
		[h].[Code], 
		[h].[FullName], 
		[e].[ClockNumber], 
		[s].[Value], 
		[d].[Code], 
		[d].[Name],
		[h].[UserAccount],
		[h].[Email],
		[h].[Id],
		[h].[AssistantId],
		[h].[DeputyId],
		[assistanth].[FullName],
		[deputyh].[FullName],
		[managerh1].[FullName],
		[e].[Manager1stLevel],
		[managerh2].[FullName],
		[e].[Manager2ndLevel],
		[p].[Value],
		[c].[Description],
		[h].[DocumentIssuedBy],
		[h].[DocumentIssuedOn],
		[h].[DocumentNumber],
		[h].[DocumentSeries],
		[h].[NumberInternationalPassport],
		[e].[ValidityInternationalPassport],
		[o].[Value],
		[country].[Name]
	FROM [valeant].[human] h
		INNER JOIN [valeant].[employee] [e] ON [h].[Id] = [e].[human]
		INNER JOIN [valeant].[department] [d] ON [d].[Id] = [e].[Department]
		INNER JOIN [valeant].[departmentstatus] [s] ON [s].[Id] = [d].[Status]
		INNER JOIN [valeant].[employeeposition] [p] ON [p].[id] = [e].[Position]
		INNER JOIN [valeant].[costcenter] [c] ON [c].[Id] = [e].[CostCentre]
		INNER JOIN [valeant].[organization] [o] ON [o].[Id] = [d].[Organization]
		INNER JOIN [valeant].[country] [country] ON [country].[Id] = [o].[Country]
		INNER JOIN @ids [ids] ON [ids].[Id] = [h].[Id]
		LEFT OUTER JOIN [valeant].[human] [assistanth] ON [assistanth].[Id] = [h].[AssistantId]
		LEFT OUTER JOIN [valeant].[human] [deputyh] ON [deputyh].[Id] = [h].[DeputyId]
		LEFT OUTER JOIN [valeant].[human] [managerh1] ON [managerh1].[Id] = [e].[Manager1stLevel]
		LEFT OUTER JOIN [valeant].[human] [managerh2] ON [managerh2].[Id] = [e].[Manager2ndLevel]

	SELECT [r].[Id], [r].[Name], [hr].[HumanId], [r].[IsAdministrator], [r].[Code] FROM [valeant].[role] [r]
		INNER JOIN [valeant].[humantorole] [hr] ON [hr].[RoleId] = [r].[Id]
		INNER JOIN @ids [ids] ON [ids].[Id] = [hr].[HumanId]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadLimits]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadLimits]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadLimits] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadLimits] 
	@humanId bigint
AS
BEGIN
	SET NOCOUNT ON;
    SELECT [l].[id], [d].[Value], [l].[limit], [d].[Advansed] FROM [valeant].[simpledictionary] [d]
	INNER JOIN [valeant].[limits] [l] ON [d].[id] = [l].[Expenditure]
	INNER JOIN [valeant].[employeepositiongroup] [g] ON [g].[id] = [l].[positiongroup]
	INNER JOIN [valeant].[employeeposition] [p] ON [p].[Group] = [l].[positiongroup]
	INNER JOIN [valeant].[employee] [e] ON [e].[Position] = [p].[Id]
	INNER JOIN [valeant].[human] [h] ON [e].[human] = [h].[id]
	WHERE [h].[id] = @humanId
	ORDER BY [d].[Value]
END

GO
/****** Object:  StoredProcedure [valeant].[readmime_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readmime_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readmime_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readmime_version_2] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [extension], [mime] FROM [valeant].[mime]
END

GO
/****** Object:  StoredProcedure [valeant].[readnodeclosure_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodeclosure_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readnodeclosure_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readnodeclosure_version_2] 
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [id], [ancestor], [descendant], [action], [value], [type], [straight], [notification] FROM [valeant].[nodeclosure_valeant_2]
END

GO
/****** Object:  StoredProcedure [valeant].[readnodeclosureaccesslist_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodeclosureaccesslist_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readnodeclosureaccesslist_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readnodeclosureaccesslist_version_2]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [nodeclosure], [token], [blockaccesslist]  FROM [valeant].[nodeclosureaccesslist_version_2]
END

GO
/****** Object:  StoredProcedure [valeant].[readnodes_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnodes_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readnodes_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readnodes_version_2] 
AS
BEGIN
	SET NOCOUNT ON
	SELECT [id], [type], [id2], [description] FROM [valeant].[node_version_2]
END

GO
/****** Object:  StoredProcedure [valeant].[readnotification_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readnotification_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readnotification_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readnotification_version_2]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [id], [templatesubject], [templatemessage], [allListUrlPart], [documentPart] FROM [valeant].[notification]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadRoles]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadRoles]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadRoles] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadRoles]
AS
BEGIN
	SET NOCOUNT ON;
    SELECT [r].[Id], [r].[Name], [r].[Code] FROM [valeant].[role] r
END

GO
/****** Object:  StoredProcedure [valeant].[ReadSelectors]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSelectors]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadSelectors] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadSelectors] 
AS
BEGIN
	SET NOCOUNT ON;

	SELECT [sm].[id], [dt].[id], [dt].[Value], [sm].[selectorid], [sel].[value], [sm].[next], [s].[Value], [sm].[selector], [s1].[value], [sm].[selectorresult], [sm].[notification] FROM [valeant].[selectormap] [sm]
	INNER JOIN [valeant].[statemap] [st] ON [st].[selector] = [sm].[selectorid]
	INNER JOIN [valeant].[documenttype] [dt] ON [dt].[Id] = [st].[type]
	INNER JOIN [valeant].[selector] [sel] ON [sel].[Id] = [sm].[selectorid]
	LEFT OUTER JOIN [valeant].[documentstate] [s] ON [sm].[next] = [s].[id]
	LEFT OUTER JOIN [valeant].[selector] [s1] ON [s1].[id] = [sm].[selector]

	SELECT [id], [templatesubject], [templatemessage], [allListUrlPart], [documentPart] FROM [valeant].[notification]
END

GO
/****** Object:  StoredProcedure [valeant].[readselectors_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readselectors_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readselectors_version_2] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[readselectors_version_2]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [id],[name],[description] FROM [valeant].[selectors_version_2]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadSettings]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSettings]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadSettings] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadSettings]
	@name nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;
	IF(@name IS NULL)
    BEGIN
		SELECT [s].[id], [s].[name], [s].[value], [s].[description] FROM [valeant].[settings] [s]
	END
	ELSE
	BEGIN
		SELECT [s].[id], [s].[name], [s].[value], [s].[description] FROM [valeant].[settings] [s] WHERE [s].[name] = @name
	END
END

GO
/****** Object:  StoredProcedure [valeant].[ReadSimpleDictionary]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSimpleDictionary]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadSimpleDictionary] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadSimpleDictionary] 
	@type nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @dictionaryType bigint
	SELECT @dictionaryType = [Id] FROM [valeant].[simpledictionarytype] [t] WHERE [t].[Value] = @type
	SELECT [Id], [Value] FROM [valeant].[simpledictionary] [sd]
    WHERE [sd].[Type] = @dictionaryType AND [Actual] = 1
END

GO
/****** Object:  StoredProcedure [valeant].[ReadSimpleDictionaryFull]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadSimpleDictionaryFull]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadSimpleDictionaryFull] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadSimpleDictionaryFull] 
	@typeName nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [d].[Id], [d].[Type], [d].[Value], [d].[Actual], [d].[Advansed], [d].[Reference], [d].[Flag], [d].[Flag1] FROM [valeant].[simpledictionary] [d]
	INNER JOIN [valeant].[simpledictionarytype] [t] ON [t].[Id] = [d].[Type]
	WHERE [t].[Value] = @typeName AND [d].[Actual] = 1
	ORDER BY [d].[Value]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadStateMap]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadStateMap]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadStateMap] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadStateMap]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [sm].[Id], [dt].[id], [dt].[Value], [a].[id], [a].[action], [s1].[id], [s1].[value], [s2].[id], [s2].[value], [sel].[id], [sel].[value], [sm].[description], [sm].[notification]
	FROM [valeant].[statemap] [sm]
	INNER JOIN [valeant].[documenttype] [dt] ON [dt].[Id] = [sm].[type]
	INNER JOIN [valeant].[action] [a] ON [a].[id] = [sm].[action]
	INNER JOIN [valeant].[documentstate] [s1] ON [sm].[state] = [s1].[id]
	LEFT OUTER JOIN [valeant].[documentstate] [s2] ON [sm].[next] = [s2].[id]
	LEFT OUTER JOIN [valeant].[selector] [sel] ON [sel].[id] = [sm].[selector]
	SELECT [id], [templatesubject], [templatemessage], [allListUrlPart], [documentPart] FROM [valeant].[notification]
END

GO
/****** Object:  StoredProcedure [valeant].[readstates_version_3]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[readstates_version_3]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[readstates_version_3] AS' 
END
GO
ALTER PROCEDURE [valeant].[readstates_version_3]
AS
BEGIN
	SELECT [id],[name],[title] FROM [valeant].[states_version_3]
END

GO
/****** Object:  StoredProcedure [valeant].[ReadTokenMaps]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[ReadTokenMaps]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[ReadTokenMaps] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[ReadTokenMaps]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT [m].[id], [type], [dt].[Value], [tokentype], [state], [s].[Value] FROM [valeant].[tokenmap] [m]
	INNER JOIN [valeant].[documenttype] [dt] ON [m].[type] = [dt].[id]
	INNER JOIN [valeant].[documentstate] [s] ON [m].[state] = [s].[Id]
END

GO
/****** Object:  StoredProcedure [valeant].[RegisterDepartmentStructure]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[RegisterDepartmentStructure]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[RegisterDepartmentStructure] AS' 
END
GO
ALTER PROCEDURE [valeant].[RegisterDepartmentStructure]
	@country [valeant].[countryType] READONLY,
	@organization [valeant].[organizationType] READONLY,
	@costcenter [valeant].[costcenterType] READONLY,
	@department [valeant].[departmentType] READONLY,
	@departmentcondition [valeant].[departmentconditionType] READONLY,
	@employeeposition [valeant].[employeepositionType] READONLY,
	@human [valeant].[humanType] READONLY,
	@employee [valeant].[employeeType] READONLY,
	@defaultRole nvarchar(255)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @createdTransaction bit
    IF @@TRANCOUNT = 0
    BEGIN
      SET @createdTransaction = 1
      SET XACT_ABORT ON
      BEGIN TRANSACTION
    END
	
	BEGIN TRY
		--  
		DECLARE @countryRows [valeant].[valeantrowType]
		MERGE [valeant].[country] AS [target]
		USING @country AS [source]
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET [target].[Name] = [source].[Name]
		WHEN NOT MATCHED THEN
			INSERT ([Code], [Name])
			VALUES ([source].[Code], [source].[Name])
		OUTPUT inserted.Id, inserted.Code, $action INTO @countryRows;

		-- 
		DECLARE @organizationRows [valeant].[valeantrowType]
		MERGE [valeant].[organization] AS target
		USING (
			SELECT [o].[Code], [o].[Value], [cr].[Id] FROM @organization o
			INNER JOIN @countryRows cr ON [o].[Country] = [cr].[Code]
		) AS [source] ([Code], [Value], [Country])
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET [target].Value = [source].Value, [target].Country = [source].Country
		WHEN NOT MATCHED THEN
			INSERT([Code], [Value], [Country])
			VALUES([source].[Code], [source].Value, [source].Country)
		OUTPUT inserted.Id, inserted.Code, $action INTO @organizationRows;

		-- 
		DECLARE @costcenterRows [valeant].[valeantrowType]
		MERGE [valeant].[costcenter] AS [target]
		USING @costcenter AS [source]
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET [target].[Description] = [source].[Description]
		WHEN NOT MATCHED THEN
			INSERT([Code], [Description])
			VALUES([source].[Code], [source].[Description])
		OUTPUT inserted.Id, inserted.Code, $action INTO @costcenterRows;

		-- 
		DECLARE @departmentRows [valeant].[valeantrowType]
		MERGE [valeant].[department] AS [target]
		USING (
			SELECT [d].[Code], [d].[Name], [d].[Status], [o].[Id], [cc].[Id] FROM @department [d]
			INNER JOIN @organizationRows [o] ON [d].[Organization] = [o].[Code]
			LEFT OUTER JOIN @costcenterRows [cc] ON [d].[CostCenter] = [cc].[Code]
		 )
		AS [source] ([Code], [Name], [Status], [Organization], [CostCenter])
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET 
				[target].[Code] = [source].[Code],
				[target].[Name] = [source].[Name],
				[target].[Status] = [source].[Status],
				[target].[Organization] = [source].[Organization],
				[target].[CostCenter] = [source].[CostCenter]
		WHEN NOT MATCHED THEN
			INSERT([Code], [Name], [Status], [Organization], [CostCenter])
			VALUES([source].[Code], [source].[Name], [source].[Status], [source].[Organization], [source].[CostCenter])
		OUTPUT inserted.Id, inserted.Code, $action INTO @departmentRows;

		-- 
		UPDATE [d] SET [d].[Parent] = [dr].[Id]
		FROM [valeant].[department] [d]
		INNER JOIN @department [dd] ON [d].[Code] = [dd].[Code]
		INNER JOIN @departmentRows [dr] ON [dd].[Parent] = [dr].[Code]
		
		--
		MERGE [valeant].[departmentcondition] AS [target]
		USING (
			SELECT [dr].[Id], [dc].[Name], [dc].[Value] FROM @departmentRows [dr]
			INNER JOIN @departmentcondition [dc] ON [dc].[Code] = [dr].[Code]
			)
		AS [source] ([Id], [Name], [Value])
		ON ([target].[IdDepartment] = [source].[Id] AND [target].[Name] = [source].[Name])
		WHEN MATCHED THEN 
			UPDATE SET [target].[Value] = [source].[Value]
		WHEN NOT MATCHED THEN
			INSERT([IdDepartment], [Name], [Value])
			VALUES([source].[Id], [source].[Name], [source].[Value]);

		--
		DECLARE @positionRows [valeant].[valeantrowType]
		MERGE [valeant].[employeeposition] AS [target]
		USING @employeeposition AS [source]
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET [target].[Value] = [source].[Value]
		WHEN NOT MATCHED THEN
			INSERT([Code], [Value])
			VALUES([source].[Code], [source].[Value])
		OUTPUT inserted.Id, inserted.Code, $action INTO @positionRows;

		--
		DECLARE @humanRows [valeant].[valeantrowType]
		MERGE [valeant].[human] AS [target]
		USING @human AS [source]
		ON ([target].[Code] = [source].[Code])
		WHEN MATCHED THEN 
			UPDATE SET [FullName] = [source].[FullName],
			[Email] = [source].[Email],
			[DocumentSeries] = [source].[DocumentSeries],
			[DocumentNumber] = [source].[DocumentNumber],
			[DocumentIssuedOn] = [source].[DocumentIssuedOn],
			[DocumentIssuedBy] = [source].[DocumentIssuedBy],
			[UserAccount] = [source].[UserAccount]
		WHEN NOT MATCHED THEN
			INSERT([Code], [FullName], [Email], [DocumentSeries], [DocumentNumber], [DocumentIssuedOn], [DocumentIssuedBy], [UserAccount])
			VALUES(
				[source].[Code], 
				[source].[FullName], 
				[source].[Email], 
				[source].[DocumentSeries], 
				[source].[DocumentNumber], 
				[source].[DocumentIssuedOn], 
				[source].[DocumentIssuedBy], 
				[source].[UserAccount])
		OUTPUT inserted.Id, inserted.Code, $action INTO @humanRows;

		MERGE [valeant].[employee] AS [target]
		USING (
			SELECT [h].[Id], [e].[ClockNumber], [d].[Id], [p].[Id],[e].[Status], [h1].[Id], [h2].[Id], [c].[Id] FROM @employee [e]
			LEFT OUTER JOIN @humanRows [h] ON [e].[Human] = [h].[Code]
			LEFT OUTER JOIN @departmentRows [d] ON [e].[Department] = [d].[Code]
			LEFT OUTER JOIN @positionRows [p] ON [p].[Code] = [e].[Position]
			LEFT OUTER JOIN @humanRows h1 ON [e].[Manager1stLevel] = [h1].[Code]
			LEFT OUTER JOIN @humanRows h2 ON [e].[Manager2ndLevel] = [h2].[Code]
			LEFT OUTER JOIN @costcenterRows [c] ON [e].[CostCentre] = [c].[Code]
		) AS source ([human], [ClockNumber], [Department], [Position], [Status], [Manager1stLevel], [Manager2ndLevel], [CostCentre])
		ON ([target].[ClockNumber] = [source].[ClockNumber] AND [target].[human] = [source].[human])
		WHEN MATCHED THEN
			UPDATE SET 
				[Department] = [source].[Department],
				[Position] = [source].[Position],
				[Status] = [source].[Status],
				[Manager1stLevel] = [source].[Manager1stLevel],
				[Manager2ndLevel] = [source].[Manager2ndLevel],
				[CostCentre] = [source].[CostCentre]
		WHEN NOT MATCHED THEN
			INSERT([human], [ClockNumber], [Department], [Position], [Status], [Manager1stLevel], [Manager2ndLevel], [CostCentre])
			VALUES(
				[source].[human], 
				[source].[ClockNumber], 
				[source].[Department], 
				[source].[Position], 
				[source].[Status], 
				[source].[Manager1stLevel], 
				[source].[Manager2ndLevel], 
				[source].[CostCentre]);

		DECLARE @defaultRoleId Bigint
		SELECT TOP 1 @defaultRole = Id FROM [valeant].[role] WHERE [Name] = @defaultRole
		
		IF(NOT @defaultRole IS NULL)
		BEGIN
			MERGE [valeant].[humantorole] AS [target]
			USING @humanRows AS [source]
			ON [target].[HumanId] = [source].[Id] AND [target].[RoleId] = @defaultRole
			WHEN NOT MATCHED THEN
			INSERT ([HumanId], [RoleId])
			VALUES(Id, @defaultRole);
		END
		Update [valeant].[versions] set [version] = [version] + 1 where name = 'Structure'
	END TRY
	BEGIN CATCH
		IF @createdTransaction = 1 ROLLBACK TRANSACTION
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;
		SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
		RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
	END CATCH;
    IF @createdTransaction = 1 COMMIT TRANSACTION
END

GO
/****** Object:  StoredProcedure [valeant].[removesimpledictionary_version_2]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[removesimpledictionary_version_2]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[removesimpledictionary_version_2] AS' 
END
GO
ALTER PROCEDURE [valeant].[removesimpledictionary_version_2]
   @id bigint,
   @typeName nvarchar(255)
AS
BEGIN
   SET NOCOUNT ON;
   DECLARE @createdTransaction bit
  IF @@TRANCOUNT = 0
  BEGIN
    SET @createdTransaction = 1
    SET XACT_ABORT ON
    BEGIN TRANSACTION
  END
   BEGIN TRY
       DECLARE @typeId bit
       SELECT @typeId = [id] FROM [valeant].[simpledictionarytype] WHERE [value] = @typeName
       IF @typeId IS NULL
       BEGIN
           RAISERROR(N'   ', 16, 1)
       END
       UPDATE [valeant].[simpledictionary] SET [Actual] = 0 WHERE [id] = @id
       IF @createdTransaction = 1 COMMIT TRANSACTION
   END TRY
   BEGIN CATCH
       IF @createdTransaction = 1 ROLLBACK TRANSACTION
       DECLARE @ErrorMessage NVARCHAR(4000);
       DECLARE @ErrorSeverity INT;
       DECLARE @ErrorState INT;
       SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
       RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
   END CATCH;

END

GO
/****** Object:  StoredProcedure [valeant].[updateattachments]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[updateattachments]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[updateattachments] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================

ALTER PROCEDURE [valeant].[updateattachments]
	@advance bigint,
	@attachment [valeant].[attachmenttype] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @createdTransaction bit
    IF @@TRANCOUNT = 0
    BEGIN
      SET @createdTransaction = 1
      SET XACT_ABORT ON
      BEGIN TRANSACTION
    END
	BEGIN TRY
		DECLARE @ids [valeant].[BigintTable]
		MERGE [valeant].[attachments] AS [target]
		USING @attachment AS source
		ON ([target].[advance] = @advance AND [target].[urn] = [source].[urn])
		WHEN NOT MATCHED THEN
		INSERT ([advance], [urn], [content-type])
		VALUES (@advance, [source].[urn], [source].[content-type]);
	
		INSERT INTO @ids
		SELECT [a].[id]
		FROM [valeant].[attachments] [a]
		WHERE [a].[advance] = @advance AND [a].[urn] NOT IN
		(SELECT [a1].[urn] FROM @attachment [a1])

		SELECT [urn] FROM [valeant].[attachments] [a]
		INNER JOIN @ids [ids] ON [ids].[Id] = [a].[id]

		DELETE [a]
		FROM [valeant].[attachments] [a]
		INNER JOIN @ids [ids] ON [ids].[Id] = [a].[id]
		IF @createdTransaction = 1 COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
		IF @createdTransaction = 1 ROLLBACK TRANSACTION
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;
		SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
		RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
	END CATCH;
END

GO
/****** Object:  StoredProcedure [valeant].[UpdateHuman]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[UpdateHuman]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[UpdateHuman] AS' 
END
GO
ALTER PROCEDURE [valeant].[UpdateHuman] 
 @id bigint,
 @assistantId bigint,
 @deputyId bigint,
 @deputyDateStart datetimeoffset=NULL,
 @deputyDateEnd datetimeoffset=NULL,
 @roles [valeant].[BigintTable] READONLY
AS
BEGIN
 SET NOCOUNT ON;
 DECLARE @createdTransaction bit
    IF @@TRANCOUNT = 0
    BEGIN
      SET @createdTransaction = 1
      SET XACT_ABORT ON
      BEGIN TRANSACTION
    END
 BEGIN TRY
  UPDATE [valeant].[human]
   SET 
    [AssistantId] = @assistantId,
    [DeputyId] = @deputyId,
    [DeputyDateStart] = @deputyDateStart,
    [DeputyDateEnd] = @deputyDateEnd
  WHERE [Id] = @id
  DELETE FROM [valeant].[humantorole] WHERE [HumanId] = @id AND [RoleId] NOT IN (SELECT Id FROM @roles)
   MERGE [valeant].[humantorole] as target
   USING @roles AS source
   ON target.[HumanId] = @id AND target.[RoleId] = source.[Id]
   WHEN NOT MATCHED THEN
   INSERT ([HumanId], [RoleId])
   VALUES(@id, source.[Id]);
  Update [valeant].[versions] set [version] = [version] + 1 where name = 'Structure'
  IF @createdTransaction = 1 COMMIT TRANSACTION
 END TRY
 BEGIN CATCH
  IF @createdTransaction = 1 ROLLBACK TRANSACTION
  DECLARE @ErrorMessage NVARCHAR(4000);
  DECLARE @ErrorSeverity INT;
  DECLARE @ErrorState INT;
  SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
  RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
 END CATCH;
END

GO
/****** Object:  StoredProcedure [valeant].[UpdateUserRoles]    Script Date: 18.04.2016 1:38:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[valeant].[UpdateUserRoles]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [valeant].[UpdateUserRoles] AS' 
END
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [valeant].[UpdateUserRoles]
	@humanId Bigint,
	@roles [valeant].[BigintTable] READONLY
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @createdTransaction bit
    IF @@TRANCOUNT = 0
    BEGIN
      SET @createdTransaction = 1
      SET XACT_ABORT ON
      BEGIN TRANSACTION
    END
	BEGIN TRY
		IF(EXISTS(SELECT Id FROM [valeant].[human] WHERE Id = @humanId))
		BEGIN
			DELETE FROM [valeant].[humantorole] WHERE [HumanId] = @humanId AND [RoleId] NOT IN (SELECT Id FROM @roles)
			MERGE [valeant].[humantorole] as target
			USING @roles AS source
			ON target.[HumanId] = @humanId AND target.[RoleId] = source.[Id]
			WHEN NOT MATCHED THEN
			INSERT ([HumanId], [RoleId])
			VALUES(@humanId, source.[Id]);
		END
	END TRY
	BEGIN CATCH
		IF @createdTransaction = 1 ROLLBACK TRANSACTION
		DECLARE @ErrorMessage NVARCHAR(4000);
		DECLARE @ErrorSeverity INT;
		DECLARE @ErrorState INT;
		SELECT @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
		RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);
	END CATCH;
    IF @createdTransaction = 1 COMMIT TRANSACTION
	
END

GO
